* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #0ea5e9;
}
.row {
  padding: 20px 10px;
  display: flex;
  width: 100dvw;
  height: 100dvh;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
#hero {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#hero h1 {
  font-size: 3.5rem;
  color: #fff;
  font-weight: bold;
}
#hero h4 {
  font-size: 2rem;
  font-weight: bold;
}
#hero p {
  font-size: 1.2em;
  color: #fff;
}
#heroImg {
  width: 40%;
  display: flex;
}
.btns {
  text-decoration: none;
  background: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  color: black;
  margin-right: 5px;
  font-weight: bold;
}

.loginForm {
  width: 100dvw;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.loginForm h1 {
  color: #fff;
  font-weight: bold;
}
.loginForm .card {
  width: 40%;
}
.btn-info {
  color: #fff;
  font-weight: bold;
}
.card-footer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.card-footer a,
.card-footer p {
  font-size: 0.8rem;
  margin-top: 10px;
  text-decoration: none;
  color: #0ea5e9;
}
.card-footer p {
  color: black;
}
.loginForm .demo p {
  font-size: 0.9rem;
}

@media screen and (max-width: 690px) {
  .row {
    display: grid;
    padding: 10px 5px;
  }
  #hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  #hero #heroInfo {
    text-align: center;
  }
  #heroInfo h1 {
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
  }
  #heroInfo h4 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  #hero p {
    font-size: 1em;
    color: #fff;
  }
  #heroImg {
    width: 100%;
    display: flex;
  }
  .loginForm .card {
    width: 100%;
  }
}
@media screen and (max-width: 960px) {
  .loginForm .card {
    width: 50%;
  }
}
